<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5d16f0ab864c3891218c7f10edcf14" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGSModel.Semestre" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGSModel.Grupo" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGSModel.Plantel" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGSModel.FK__Grupo__IdPlantel__38996AB5" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGSModel.Materia" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGSModel.FK__Materia__IdGrupo__398D8EEE" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGSModel.FK__Materia__IdSemes__239E4DCF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>